<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0q1rvws0c5u4ck17nebcu1umion5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0s24zbb0zwqauo179sxjl0nb3azk'>
            <connection class='textscan' directory='C:/Users/Shyam/Desktop/SQL Practice/SQL Projects/Tableauprojects/E-Commerce Sales Dashboard' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s24zbb0zwqauo179sxjl0nb3azk' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1218223717167529984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1218223717170065410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1218223717167529984]-[YTD Sales LOD (copy)_1218223717169848321])/[YTD Sales LOD (copy)_1218223717169848321]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_1218223717172805635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1218223717170065410]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1218223717170065410]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1218223717238415375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Differene ' datatype='real' name='[Calculation_1218223717466492945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416]))/SUM([YTD Sales (copy)_1218223717465190416])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1218223717468381202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416])&gt;0 THEN &apos;Grater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_1218223717465190416])) THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1218223717567938580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1218223717466492945]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1218223717572431894]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1218223717468381202]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1218223717179019269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1218223717185224713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1218223717569503253]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1218223717466492945]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1218223717185716234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1218223717184737288]-[PYTD Sales LOD (copy)_1218223717185224713])/[PYTD Sales LOD (copy)_1218223717185224713]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1218223717179523078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1218223717176918020]-[PYTD Sales LOD (copy)_1218223717179019269])/[PYTD Sales LOD (copy)_1218223717179019269]' />
      </column>
      <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_1218223717180211207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1218223717179523078]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1218223717179523078]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_1218223717186215947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1218223717185716234]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1218223717185716234]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1218223717465190416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1218223717169848321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1218223717176918020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1218223717184737288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_ABCB4F913FC84194BBC1FF332FF0EB2C]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1218223717468381202]' derivation='User' name='[usr:Calculation_1218223717468381202:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q1rvws0c5u4ck17nebcu1umion5'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1218223717238415375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Differene ' datatype='real' name='[Calculation_1218223717466492945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416]))/SUM([YTD Sales (copy)_1218223717465190416])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1218223717468381202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1218223717238415375])-SUM([YTD Sales (copy)_1218223717465190416])&gt;0 THEN &apos;Grater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_1218223717465190416])) THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1218223717567938580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1218223717466492945]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1218223717572431894]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1218223717468381202]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1218223717569503253]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1218223717466492945]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1218223717465190416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223717238415375]' derivation='Sum' name='[sum:Calculation_1218223717238415375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223717466492945]' derivation='User' name='[usr:Calculation_1218223717466492945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223717468381202]' derivation='User' name='[usr:Calculation_1218223717468381202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223717567938580]' derivation='User' name='[usr:Calculation_1218223717567938580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223717572431894]' derivation='User' name='[usr:Calculation_1218223717572431894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1218223717569503253]' derivation='User' name='[usr:Positive % Diff (copy)_1218223717569503253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1218223717238415375])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717567938580:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Positive % Diff (copy)_1218223717569503253:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717572431894:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717466492945:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717468381202:nk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717466492945:qk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717567938580:nk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Positive % Diff (copy)_1218223717569503253:nk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717572431894:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717567938580:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Positive % Diff (copy)_1218223717569503253:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#818b91' fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717572431894:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717466492945:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Category Name:nk]</rows>
        <cols>([federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk] + [federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1218223717237395469]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1218223717238415375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223717238415375]' derivation='Sum' name='[pcto:sum:Calculation_1218223717238415375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1218223717238415375]' derivation='Sum' name='[sum:Calculation_1218223717238415375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223717237395469]' derivation='User' name='[usr:Calculation_1218223717237395469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717237395469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' />
              <wedge-size column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[pcto:sum:Calculation_1218223717238415375:qk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[pcto:sum:Calculation_1218223717238415375:qk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[pcto:sum:Calculation_1218223717238415375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717237395469:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717238415375:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717237395469:qk] + [federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717237395469:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q1rvws0c5u4ck17nebcu1umion5].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' />
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2] + [federated.0q1rvws0c5u4ck17nebcu1umion5].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0q1rvws0c5u4ck17nebcu1umion5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Order Quantiy</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YTD Sales LOD (copy)_1218223717184737288:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:YOY sales margin (copy)_1218223717186215947:nk]> <[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YOY Sales % (copy)_1218223717185716234:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1218223717185224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1218223717185716234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1218223717184737288]-[PYTD Sales LOD (copy)_1218223717185224713])/[PYTD Sales LOD (copy)_1218223717185224713]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_1218223717186215947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1218223717185716234]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1218223717185716234]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1218223717184737288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1218223717186215947]' derivation='None' name='[none:YOY sales margin (copy)_1218223717186215947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1218223717185716234]' derivation='Sum' name='[sum:YOY Sales % (copy)_1218223717185716234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1218223717184737288]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1218223717184737288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Order Quantity:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:YOY sales margin (copy)_1218223717186215947:nk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YOY Sales % (copy)_1218223717185716234:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YTD Sales LOD (copy)_1218223717184737288:qk]' />
            </encodings>
            <label-data column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0q1rvws0c5u4ck17nebcu1umion5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YTD Sales LOD (copy)_1218223717176918020:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:YOY sales margin (copy)_1218223717180211207:nk]> <[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YOY Sales (copy)_1218223717179523078:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1218223717179019269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1218223717179523078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1218223717176918020]-[PYTD Sales LOD (copy)_1218223717179019269])/[PYTD Sales LOD (copy)_1218223717179019269]' />
            </column>
            <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_1218223717180211207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1218223717179523078]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1218223717179523078]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1218223717176918020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_1218223717180211207]' derivation='None' name='[none:YOY sales margin (copy)_1218223717180211207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1218223717179523078]' derivation='Sum' name='[sum:YOY Sales (copy)_1218223717179523078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1218223717176918020]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1218223717176918020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YTD Sales LOD (copy)_1218223717176918020:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:YOY Sales (copy)_1218223717179523078:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:YOY sales margin (copy)_1218223717180211207:nk]' />
            </encodings>
            <label-data column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0q1rvws0c5u4ck17nebcu1umion5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717167529984:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Calculation_1218223717172805635:nk]> <[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717170065410:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1218223717167529984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1218223717170065410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1218223717167529984]-[YTD Sales LOD (copy)_1218223717169848321])/[YTD Sales LOD (copy)_1218223717169848321]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_1218223717172805635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1218223717170065410]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1218223717170065410]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1218223717169848321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223717172805635]' derivation='None' name='[none:Calculation_1218223717172805635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223717167529984]' derivation='Sum' name='[sum:Calculation_1218223717167529984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223717170065410]' derivation='Sum' name='[sum:Calculation_1218223717170065410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]</column>
            <column>[federated.0q1rvws0c5u4ck17nebcu1umion5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Sales:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717167529984:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Calculation_1218223717170065410:qk]' />
              <lod column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Calculation_1218223717172805635:nk]' />
            </encodings>
            <label-data column='[federated.0q1rvws0c5u4ck17nebcu1umion5].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q1rvws0c5u4ck17nebcu1umion5].[sum:Sales:qk]</rows>
        <cols>[federated.0q1rvws0c5u4ck17nebcu1umion5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>ECOMMERCE SALES DASHBOARD </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0q1rvws0c5u4ck17nebcu1umion5' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1rvws0c5u4ck17nebcu1umion5'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
                        <zone h='47530' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                          <zone fixed-size='53' h='7176' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                          </zone>
                          <zone fixed-size='24' h='3765' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='8117'>
                          </zone>
                          <zone h='36589' id='6' type-v2='layout-basic' w='99000' x='500' y='11882'>
                            <zone h='36589' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='11882'>
                              <zone h='36589' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='11882'>
                                <zone h='36589' id='11' name='Sales KPI' w='24750' x='500' y='11882'>
                                  <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='36589' id='12' name='Profit KPI' w='24750' x='25250' y='11882'>
                                  <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='36589' id='13' name='Order Quantity KPI' w='24750' x='50000' y='11882'>
                                  <layout-cache minheight='232' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='36589' id='14' name='Market Share by Sales' w='24750' x='74750' y='11882'>
                                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='50588' id='19' name='Category Wise YTD vs PYTD Sales' w='49500' x='500' y='48471'>
                        </zone>
                        <zone h='50588' id='22' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='48471'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='27' name='Category Wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0q1rvws0c5u4ck17nebcu1umion5].[usr:Calculation_1218223717468381202:nk]' type-v2='color' w='8750' x='40625' y='88118' />
        <zone h='3529' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' show-title='false' type-v2='color' w='47938' x='50938' y='54000' />
        <zone h='6235' id='33' mode='checkdropdown' name='Category Wise YTD vs PYTD Sales' param='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Market:nk]' type-v2='filter' values='database' w='10000' x='65188' y='1765' />
        <zone h='6000' id='34' mode='checkdropdown' name='Category Wise YTD vs PYTD Sales' param='[federated.0q1rvws0c5u4ck17nebcu1umion5].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='76688' y='1529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
